<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta name="theme-color" content="#712cf9">

    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            display: block;
        }
        .row {
            max-width: 700px;
            padding: 15px;
        }

        @media (min-width: 500px) {
        }
    </style>

</head>
<body>
    <header th:insert="~{blocks/header}"></header>

    <div class="container marketing"><br/><br/><br/>
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h3 class="h3 mb-3 fw-normal">Ваши данные</h3>
                <span><b>Имя: </b></span> <span th:text="${person.getUsername()}"/><br/>
                <span><b>Email: </b></span> <span th:text="${person.getEmail()}"/><br/>
                <span><b>Год рождения: </b></span> <span th:text="${person.getYearOfBirth()}"/><br/>
                <span><b>Адрес: </b></span> <span th:text="${person.getAddress()}"/><br/>
                <p><b>Заказы:</b></p>
                <div th:each="rental : ${person.getRentals()}" class="list-group w-auto">
                    <a th:href="@{/rentals/{id}(id=${rental.getId()})}"
                       class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0" th:text="${rental.getBook().getTitle()}"/>
                                <p class="mb-0 opacity-75" th:text="${rental.getRentalStatus()}"/>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-5 order-md-1">
                <img th:src="@{${pathToImage}}" alt="person_ic" width="200" height="200">
            </div>
        </div><br/><br/><br/>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <form th:method="POST" th:action="@{/profile/logout}">
                <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Выйти из профиля</button>
            </form>
        </div>
    </div>
    <div th:insert="~{blocks/footer}"></div>
    <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>