<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Администрирование</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
  <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <meta name="theme-color" content="#712cf9">

  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }
    *, ::after, ::before {
      box-sizing: border-box;
    }
    body {
      display: block;
      /*margin: 8px;*/
    }

    @media (min-width: 768px) {
    }
  </style>
</head>
<body>
<header th:insert="~{blocks/header}"></header>

<div class="px-4 py-5 my-5 text-center">
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Что сделать?</p><br/><br/><br/>

    <p class="lead mb-4"><b>Основное</b></p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <form th:method="GET" th:action="@{/works/admin/appoint_user}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Назначить клиентом</button>
      </form>
      <form th:method="GET" th:action="@{/works/admin/appoint_db_manager}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Назначить ответственным за БД</button>
      </form>
      <form th:method="GET" th:action="@{/works/admin/appoint_packer}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Назначить упаковщиком</button>
      </form>
      <form th:method="GET" th:action="@{/works/admin/appoint_deliveryman}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Назначить доставщиком</button>
      </form>
      <form th:method="GET" th:action="@{/works/admin/appoint_admin}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Назначить администратором</button>
      </form>
    </div><br/><br/><br/>

    <p class="lead mb-4"><b>Дополнительное</b></p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <form th:method="GET" th:action="@{/works/db_manager}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Управлять БД</button>
      </form>
      <form th:method="GET" th:action="@{/works/packer}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Упаковать или отсортировать</button>
      </form>
      <form th:method="GET" th:action="@{/works/deliveryman}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Доставить к клиенту или в хранилище</button>
      </form>
    </div>

    <p class="lead mb-4"><b>Статистика</b></p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <form th:method="GET" th:action="@{/works}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Все работы</button>
      </form>
      <form th:method="GET" th:action="@{/works/admin/show_all_rentals}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Все заказы</button>
      </form>
      <form th:method="GET" th:action="@{/works/admin/show_people}">
        <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Все пользователи</button>
      </form>
    </div>
  </div>
</div>

<div th:insert="~{blocks/footer}"></div>
</body>
</html>