<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Назначение специалиста по упаковке</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            display: block;
            /*margin: 8px;*/
        }

        @media (min-width: 768px) {
        }
    </style>
</head>
<body class="bg-light">
<header th:insert="~{blocks/header}"></header>

<div class="container">
    <main>
        <div class="py-5 text-center">
            <h1 class="h3 mb-3 fw-normal">Выберите пользователя</h1>
        </div>
        <div class="row g-5">
            <div class="col-md-7 col-lg-8">
                <form th:method="PATCH" th:action="@{/works/admin/appoint_packer}">
                    <select class="form-control" th:object="${updatedPerson}" th:field="*{id}">
                        <option th:each="person : ${people}" th:value="${person.getId()}" th:text="${person.getUsername()} + ', ' + ${person.getEmail()}"/>
                    </select><br/>
                    <button class="w-100 btn btn-primary btn-lg" type="submit">Назначить специалиста по упаковке</button>
                </form>
            </div>
        </div>
    </main>
</div>

<div th:insert="~{blocks/footer}"></div>
</body>
</html>