<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.getTitle()}">Книга</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            display: block;
            /*margin: 8px;*/
        }

        @media (min-width: 768px) {
        }
    </style>
</head>
<body>
    <header th:insert="~{blocks/header}"></header>
    <div class="container marketing"><br/><br/><br/>
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h3 class="h3 mb-3 fw-normal">Данные книги</h3>
                <span><b>Наименование: </b></span> <span th:text="${book.getTitle()}"/><br/>
                <span><b>Автор: </b></span> <span th:text="${book.getAuthor().getFullName()}"/><br/>
                <span><b>Жанр: </b></span> <span th:text="${book.getGenre().getName()}"/><br/>
                <span><b>Язык: </b></span> <span th:text="${book.getLanguage().getName()}"/><br/>
                <span><b>Обложка: </b></span> <span th:text="${book.getCover()}"/><br/>
                <span><b>Год издания: </b></span> <span th:text="${book.getYearOfPublishing()}"/><br/>
                <span><b>Издательство: </b></span> <span th:text="${book.getPublishingHouse().getName()}"/><br/>
                <span><b>Переводчик: </b></span> <span th:text="${book.getTranslator().getFullName()}"/><br/>
                <span><b>ISBN: </b></span> <span th:text="${book.getIsbn()}"/><br/>
                <span><b>Количество страниц: </b></span> <span th:text="${book.getNumberOfPages()}"/><br/>
                <span><b>Размер (Д х Ш х В): </b></span> <span th:text="${book.getLength() + ' x ' + book.getWidth() + ' x ' + book.getHeight()}"/><br/>
                <span><b>Вес: </b></span> <span th:text="${book.getWeight()}"/><br/>
                <span><b>Возрастное ограничение: </b></span> <span th:text="${book.getAgeLimit()}"/><br/>
                <p><b>Описание:</b></p> <p th:text="${book.getDescription()}"/>
            </div>
            <div class="col-md-5 order-md-1">
                <img th:src="@{${pathToImage}}" alt="book_ic" width="500" height="500">
            </div>
        </div>
        <br/>
        <div th:if="${!inCart}">
            <form th:method="GET" th:action="@{/books/{id}/add_to_cart(id=${book.getId()})}">
                <button type="submit" class="btn btn-primary btn-lg px-4 gap-3">В корзину</button>
            </form>
        </div>
        <div th:if="${inCart}">
            <form th:method="GET" th:action="@{/books/{id}/remove_from_cart(id=${book.getId()})}">
                <button type="submit" class="btn btn-outline-secondary btn-lg px-4">Убрать из корзины</button>
            </form>
        </div>
        <br/>
    </div>
    <div th:insert="~{blocks/footer}"></div>
    <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>