<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">
    <style>
        .list-group {
            max-width: 1000px;
            margin: 4rem auto;
        }
        .w-auto {
            width: auto!important;
        }
        .list-group {
            --bs-list-group-color: var(--bs-body-color);
            --bs-list-group-bg: var(--bs-body-bg);
            --bs-list-group-border-color: var(--bs-border-color);
            --bs-list-group-border-width: var(--bs-border-width);
            --bs-list-group-border-radius: var(--bs-border-radius);
            --bs-list-group-item-padding-x: 1rem;
            --bs-list-group-item-padding-y: 0.5rem;
            --bs-list-group-action-color: var(--bs-secondary-color);
            --bs-list-group-action-hover-color: var(--bs-emphasis-color);
            --bs-list-group-action-hover-bg: var(--bs-tertiary-bg);
            --bs-list-group-action-active-color: var(--bs-body-color);
            --bs-list-group-action-active-bg: var(--bs-secondary-bg);
            --bs-list-group-disabled-color: var(--bs-secondary-color);
            --bs-list-group-disabled-bg: var(--bs-body-bg);
            --bs-list-group-active-color: #fff;
            --bs-list-group-active-bg: #0d6efd;
            --bs-list-group-active-border-color: #0d6efd;
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: var(--bs-list-group-border-radius);
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            display: block;
            /*margin: 8px;*/
        }

        @media (min-width: 768px) {
        }
    </style>
</head>
<body>
<header th:insert="~{blocks/header}"></header>

<div th:if="${rentals.isEmpty()}">
    <p>Заказов нет</p>
</div>

<div th:if="${!rentals.isEmpty()}">
    <div th:each="rental : ${rentals}" class="list-group w-auto">
        <a th:href="@{/rentals/{id}(id=${rental.getId()})}"
           class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h3 class="h3 mb-3 fw-normal" th:text="'Заказ №' + ${rental.getId()}"><b>Заказ</b></h3>
                    <span><b>Наименование: </b></span> <span th:text="${rental.getBook().getTitle()}"/><br/>
                    <span><b>Автор: </b></span> <span th:text="${rental.getBook().getAuthor().getFullName()}"/><br/>
                    <span><b>Жанр: </b></span> <span th:text="${rental.getBook().getGenre().getName()}"/><br/>
                    <span><b>Обложка: </b></span> <span th:text="${rental.getBook().getCover().getDescription()}"/><br/><br/>
                    <span><b>Статус заказа: </b></span> <span style="color: green" th:text="${rental.getRentalStatus().getDescription()}"/><br/><br/>
                </div>
            </div>
        </a>
        <br/>
    </div><br/><br/><br/>
</div>

<div th:insert="~{blocks/footer}"></div>
<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>