<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Переводчик</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            display: block;
            /*margin: 8px;*/
        }

        @media (min-width: 768px) {
        }
    </style>
</head>
<body>
    <header th:insert="~{blocks/header}"></header>
    <div class="container marketing"><br/><br/><br/>
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h3 class="h3 mb-3 fw-normal">Данные переводчика</h3>
                <span><b>Полное имя: </b></span> <span th:text="${translator.getFullName()}"/><br/>
                <p><b>Описание:</b></p> <p th:text="${translator.getDescription()}"/>
                <p><b>Книги:</b></p>
                <div th:each="book : ${translator.getBooks()}">
                    <a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getTitle()}"/>
                </div>
            </div>
            <div class="col-md-5 order-md-1">
                <img th:src="@{${pathToImage}}" alt="translator_ic" width="200" height="200">
            </div>
        </div><br/><br/><br/>
    </div>
    <div th:insert="~{blocks/footer}"></div>
    <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>